<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="post"></form>
    <table>
        <tr>
            <td><label for="Username">Usename</label></td>
            <td><input type="text" placeholder="Enter Username" name="use name" id=" Username"> </td>
        </tr>
        <tr>
            <td><label for="">Email</label></td>
            <td><input type="Email" placeholder=" s.gmail.com" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">Password</label></td>
            <td><input type="Password" placeholder="Enter Password" name="Password" id=""></td>
        </tr>
        <tr>
            <td><label for="">Mobile</label></td>
            <td><input type="tel" placeholder="Enter tel number" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">Gender</label></td>
            <td>
                <input type="radio" checked name="Gender" value=" Male" id="Male"><label for="Male">Male</label>
                <input type="radio" checked name="Gender" value="Female" id="Female"><label for="Female">Female</label>
            </td>
        </tr>
        <tr>
            <td><label for="">Hobbies</label></td>
            <td>
                <input type="checkbox" name="chk[]" value="Cricket" id="Cricket"> <label for="Cricket">Cricket</label>
                <input type="checkbox" name="chk[]" value="kabadi" id="kabadi"> <label for="Kabadi"> Kabadi</label>
                <input type="checkbox" name="chk[]" value="reading" id="Reading"> <label for="Reading">Reading</label>
            </td>
        </tr>
        <tr>
            <td> <label for=""> City</label></td>
            <td>
                <select name="" id="">
                    <option value="">city</option>
                    <option value=""> Surat</option>
                    <option value="">ahemdabad</option>
                    <option value=""> Gandhainagar</option>
                    <option value=""> Junagadh</option>
                    <option value=""> Jamnagar</option>
                </select>
            </td>
        </tr>
        <tr>
            <tr>
                <td><label for="">Education</label></td>
                <td>
                    <select name="" multiple id="">
                        <option value="">10th</option>
                        <option value="">12th</option>
                        <option value="">BCA</option>
                        <option value="">Msc</option>
                        <option value="">M.phill</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="">DOB</label></td>
                <td><input type="datetime-local"  name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">TIME</label></td>
                <td><input type="time" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">month</label></td>
                <td><input type="month"  name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">week</label></td>
                <td><input type="week" placeholder name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">ReadOnly</label></td>
                <td><input type="text" value="s.gmail.com" readonly name=""></td>
            </tr>
            <tr>
                <td><label for="">Disabled</label></td>
                <td><input type="text" value="s.gmail.com" disabled name=""></td>
            </tr>
            <tr>
                <td><label for="">URL</label></td>
                <td><input type="url"></td>
            </tr>
            <tr>
                <td><label for="">search</label></td>
                <td><input type="search"></td>
            </tr>
            <tr>
                <td><label for="">Age</label></td>
                <td><input type="age"></td>
            </tr>
            <tr>
                <td><label for="">range</label></td>
                <td><input type="range"></td>
            </tr>
            <tr>
                <td><label for="">meter</label></td>
                <td>
                    <meter value="20" max="100" min="10"> </meter>
                </td>
            </tr>
            <tr>
                <td><label for="">color</label></td>
                <td><input type="color"></td>
            </tr>
            <tr>
                <td><label for=""> address</label></td>
                <td><textarea name="" id="" cols="5" rows="3"></textarea></td>
            </tr>
            <tr>
                <td><label for="">profile pic</label></td>
                <td><input type="file" id=" image*/"></td>
            </tr>
            <tr>
                <td><label for=""></label></td>
                <td><input type="Submit"></td>
            </tr>

    </table>
    
</body>

</html>